<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJT-Hc-5qn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tjd-lN-444">
            <objects>
                <tableViewController id="tPb-ic-3it" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="veS-4G-gNw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="U37-X3-d3A">
                                <rect key="frame" x="0.0" y="50" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U37-X3-d3A" id="BMH-sf-Mws">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-75-qHR">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-un-riJ" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="299.33333333333331"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is2-8S-gX8" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="299.33333333333331"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="MnN-ga-nuI">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="D7h-mR-foe"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Hv6-EG-45T"/>
                                                                <constraint firstItem="MnN-ga-nuI" firstAttribute="top" secondItem="Is2-8S-gX8" secondAttribute="top" constant="3" id="SML-Ef-Ch5"/>
                                                                <constraint firstItem="MnN-ga-nuI" firstAttribute="leading" secondItem="Is2-8S-gX8" secondAttribute="leading" id="upV-U1-Spf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-r4-5UP">
                                                            <rect key="frame" x="16" y="0.0" width="63" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTI-HL-0Ob" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="309.33333333333331" width="353" height="112"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-ad-ZBz">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="112"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OdJ-ad-ZBz" firstAttribute="leading" secondItem="lTI-HL-0Ob" secondAttribute="leading" id="2BX-Rq-9Pj"/>
                                                        <constraint firstAttribute="trailing" secondItem="OdJ-ad-ZBz" secondAttribute="trailing" id="fhB-ak-Qlu"/>
                                                        <constraint firstItem="OdJ-ad-ZBz" firstAttribute="top" secondItem="lTI-HL-0Ob" secondAttribute="top" id="fur-3E-PL1"/>
                                                        <constraint firstAttribute="bottom" secondItem="OdJ-ad-ZBz" secondAttribute="bottom" id="ybK-Y4-Mo0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqc-pM-Q7P">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqo-un-riJ" firstAttribute="width" secondItem="b6P-75-qHR" secondAttribute="width" multiplier="0.223796" id="Pme-Vz-frh"/>
                                                <constraint firstItem="lTI-HL-0Ob" firstAttribute="width" secondItem="b6P-75-qHR" secondAttribute="width" id="dlZ-Kd-Ja3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b6P-75-qHR" firstAttribute="leading" secondItem="BMH-sf-Mws" secondAttribute="leadingMargin" id="8z2-Lg-Ta1"/>
                                        <constraint firstItem="b6P-75-qHR" firstAttribute="top" secondItem="BMH-sf-Mws" secondAttribute="topMargin" priority="999" constant="6" id="GYB-hF-dnm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b6P-75-qHR" secondAttribute="bottom" priority="999" constant="6" id="yEY-OX-v5K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b6P-75-qHR" secondAttribute="trailing" id="yIs-wF-AbU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tPb-ic-3it" id="3hu-fo-NMK"/>
                            <outlet property="delegate" destination="tPb-ic-3it" id="2fO-KV-gAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BuS-H2-iiT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0y-uq-bzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.49618320610682" y="-37.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYQ-7q-EfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJT-Hc-5qn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UY8-rW-0Hb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPb-ic-3it" kind="relationship" relationship="rootViewController" id="Nfn-lQ-iea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg8-hA-JlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.2213740458015" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
