<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Zx-HA-86V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="hx7-HE-qjq">
            <objects>
                <tableViewController id="2Zx-HA-86V" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Z2H-yl-eS5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ztu-r4-jld" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-YG-EB7">
                                    <rect key="frame" x="8" y="8" width="377" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cCc-YG-EB7" secondAttribute="bottom" constant="8" id="3Wg-a6-urn"/>
                                <constraint firstItem="cCc-YG-EB7" firstAttribute="leading" secondItem="ztu-r4-jld" secondAttribute="leading" constant="8" id="Ae0-T3-1Eg"/>
                                <constraint firstItem="cCc-YG-EB7" firstAttribute="top" secondItem="ztu-r4-jld" secondAttribute="top" constant="8" id="cK5-UZ-Hpd"/>
                                <constraint firstAttribute="trailing" secondItem="cCc-YG-EB7" secondAttribute="trailing" constant="8" id="fqZ-PM-1JA"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="cCc-YG-EB7" id="n4S-I7-wS0"/>
                                <outletCollection property="gestureRecognizers" destination="7C3-bm-xin" appends="YES" id="iEe-ej-Cw8"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ADe-w5-yJp">
                            <rect key="frame" x="0.0" y="692" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="jNz-m3-nya" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNz-m3-nya" id="wLj-dp-UEi">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6sD-SH-jgx">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-Hr-8HL" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="58.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiQ-Pr-uGQ" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-Ck-wRp">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="nPb-NY-L1W"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Vdc-Ck-wRp" firstAttribute="leading" secondItem="KiQ-Pr-uGQ" secondAttribute="leading" id="Oqn-55-pGX"/>
                                                                <constraint firstItem="Vdc-Ck-wRp" firstAttribute="top" secondItem="KiQ-Pr-uGQ" secondAttribute="top" constant="3" id="VhO-Ag-hsf"/>
                                                                <constraint firstAttribute="width" constant="10" id="hj9-ts-8cX"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRQ-hP-WMz">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-jL-aXb" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2I-8L-Z2c">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-vB-lip">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="jNz-m3-nya" eventType="touchUpInside" id="zc2-jZ-gLi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J6Z-jL-aXb" secondAttribute="height" multiplier="1:1" id="5op-jl-VFc"/>
                                                        <constraint firstItem="Rg9-vB-lip" firstAttribute="leading" secondItem="J6Z-jL-aXb" secondAttribute="leading" id="AYP-YB-9y7"/>
                                                        <constraint firstItem="Y2I-8L-Z2c" firstAttribute="leading" secondItem="J6Z-jL-aXb" secondAttribute="leading" id="CMb-sj-GV1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y2I-8L-Z2c" secondAttribute="trailing" id="Noa-CG-5Rc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rg9-vB-lip" secondAttribute="trailing" id="bdD-FD-ys4"/>
                                                        <constraint firstItem="Y2I-8L-Z2c" firstAttribute="top" secondItem="J6Z-jL-aXb" secondAttribute="top" id="dBM-bK-cue"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y2I-8L-Z2c" secondAttribute="bottom" id="fal-9p-tnJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rg9-vB-lip" secondAttribute="bottom" id="h0n-MU-coo"/>
                                                        <constraint firstItem="Rg9-vB-lip" firstAttribute="top" secondItem="J6Z-jL-aXb" secondAttribute="top" id="teV-fi-vtJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-cn-rVr">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J6Z-jL-aXb" firstAttribute="width" secondItem="6sD-SH-jgx" secondAttribute="width" id="2TA-mX-atG"/>
                                                <constraint firstItem="D2A-Hr-8HL" firstAttribute="width" secondItem="6sD-SH-jgx" secondAttribute="width" id="an5-DS-Gbm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6sD-SH-jgx" firstAttribute="top" secondItem="wLj-dp-UEi" secondAttribute="topMargin" constant="6" id="Kqv-ke-UyX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6sD-SH-jgx" secondAttribute="trailing" id="WOj-Ra-bA5"/>
                                        <constraint firstItem="6sD-SH-jgx" firstAttribute="leading" secondItem="wLj-dp-UEi" secondAttribute="leadingMargin" id="gXr-Ya-ack"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6sD-SH-jgx" secondAttribute="bottom" constant="6" id="lWJ-L1-25O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="IeF-cn-rVr" id="MXj-HA-ht2"/>
                                    <outlet property="feedImageContainer" destination="J6Z-jL-aXb" id="p68-jT-Ccw"/>
                                    <outlet property="feedImageRetryButton" destination="Rg9-vB-lip" id="CoL-S2-L5O"/>
                                    <outlet property="feedImageView" destination="Y2I-8L-Z2c" id="t7B-6p-h39"/>
                                    <outlet property="locationContainer" destination="D2A-Hr-8HL" id="E4f-je-Hjy"/>
                                    <outlet property="locationLabel" destination="qRQ-hP-WMz" id="O3u-gz-YHw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Zx-HA-86V" id="YBQ-u8-Xc6"/>
                            <outlet property="delegate" destination="2Zx-HA-86V" id="tWt-lu-8Zj"/>
                            <outlet property="prefetchDataSource" destination="2Zx-HA-86V" id="oQz-fd-ep7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="WdS-C3-ATw"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OSk-NF-K1I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="2Zx-HA-86V" eventType="valueChanged" id="XFx-7O-qMU"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="ztu-r4-jld" id="A2a-c6-2HV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIZ-6Z-fkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7C3-bm-xin">
                    <connections>
                        <action selector="hideMessageAnimated" destination="ztu-r4-jld" id="V18-VH-eMu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="-73.239436619718319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eU-Wr-tKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xsp-K5-XUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sGj-f6-Fyx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Zx-HA-86V" kind="relationship" relationship="rootViewController" id="01t-IR-Te2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKO-QY-iFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-73.239436619718319"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
